# turn modules on or off
# 1 is on, 0 is off

load_monitor=1
	load_monitor_top=1
	load_monitor_apache=1
	load_monitor_ps=1
	load_monitor_mysql=1
	load_monitor_sar=1 
	load_monitor_dmesg=1
swap_monitor=1
	swap_monitor_top=1
	swap_monitor_apache=1
	swap_monitor_ps=1
	swap_monitor_mysql=1
	swap_monitor_sar=1
	swap_monitor_dmesg=1
disk_monitor=1


