# These options related to the various thresholds for each module.
# They are only taken into consideration if the modules are 'active'

# Contact email where reports are sent
email="watcher@picard.ent.liquidweb.com"

# Account link from billing (full url)
account_link=""

# ticket link (full url)
ticket_link=""

# Number of seconds system waits to send another report
report_interval="300"

# Load report threshold.  If load is at or above this value, a report will be made
# Default is cores + (cores/2) however this can be set manually as well.
# MUST be greater than load_log_thresh
load_report_thresh="$(cores=`cat /proc/cpuinfo | grep processor | wc -l`; echo "$cores + ($cores/2)" | bc)"
#load_report_thresh="10" # For Manual Load Thresh Setting

# Load log threshold.  If the load is at or above this value, a report will be logged
# but not sent.  By default this is the number of cores.  This can be set to a manual 
# value as well.
# MUST be less than load_report_thresh
load_log_thresh="$(cat /proc/cpuinfo | grep processor | wc -l)"
# load_log_thresh="8" # For Manual load log thresh setting

# Swap free threshold.  If there is less this percentage free, a report will be made.
#  ex: if set to '25' that will be 25%
swap_thresh="50"

# Disk free threshold.  If disk is more full than this percentage, a report will be made
disk_thresh="95"

# How many days to keep logs for
log_retention="30"
