# lock file
lock_file="/var/run/watcher.pid"

# alternate mysql defaults file
mysql_alt_config="/root/.watcher.my.cnf"

# date format for filenames
day=$(date +%Y%m%d)
time=$(date +%H%M)
date="${day}_${time}"

# epoch date
epoch_date=$(date +%s)

# directories

dir_logs="/var/log/watcher"
dir_logs_apache="${dir_logs}/apache"
dir_logs_disk="${dir_logs}/disk"
dir_logs_ps="${dir_logs}/ps"
dir_logs_top="${dir_logs}/top"
dir_logs_port="${dir_logs}/port"
dir_logs_mysql="${dir_logs}/mysql"
dir_logs_dmesg="${dir_logs}/dmesg"
dir_reports="${dir_logs}/reports"
dir_module_templates=$"${dir_main}/modules/templates"

# other files
notification_file="${dir_logs}/notification"
run_log="${dir_logs}/watcher.log"
