# template for load and warning email
echo "Account: $account_link"
echo "Ticket: $ticket_link"
echo
echo "Report: ${dir_reports}/${date}_${module}"
echo 
if [ "$((${module}_monitor_top))" -eq "1" ]; then
	echo "################################################################################"
	echo "##                                 TOP Output                                 ##"
	echo "################################################################################"
	echo
	cat $top_stat_file
	echo
	echo
fi
if [ "$((${module}_monitor_ps))" -eq "1" ]; then
	echo "################################################################################"
	echo "##                     PROCESS List (Sorted by CPU Usage)                     ##"
	echo "################################################################################"
	echo
	cat $ps_cpu_stat_file
	echo
	echo
	echo "################################################################################"
	echo "##                   PROCESS List (Sorted by VIRTUAL Memory)                  ##"
	echo "################################################################################"
	echo
	cat $ps_vsz_stat_file
	echo
	echo
	echo "################################################################################"
	echo "##                  PROCESS List (Sorted by RESIDENT Memory)                  ##"
	echo "################################################################################"
	echo
	cat $ps_rss_stat_file
	echo
	echo
fi
if [ "$((${module}_monitor_mysql))" -eq "1" ]; then
	echo "################################################################################"
	echo "##                          MySQL Process List/Stats                          ##"
	echo "################################################################################"
	echo
	cat $mysql_proc_stat_file
	echo
	echo
	echo "################################################################################"
	echo "##                       MySQL Database Connection Count                      ##"
	echo "################################################################################"
	echo
	cat $mysql_status_file
	echo
	echo
fi
if [ "$((${module}_monitor_apache))" -eq "1" ]; then
	echo "################################################################################"
	echo "##                          PORT 80 Connection Count                          ##"
	echo "################################################################################"
	echo
	cat $port_stat_file
	echo
	echo
	echo "################################################################################"
	echo "##                             Apache Full Status                             ##"
	echo "################################################################################"
	echo
	cat $apache_status_file
	echo
	echo
	echo "################################################################################"
	echo "##                              Apache Site Stats                             ##"
	echo "################################################################################"
	echo
	cat $apache_site_stats_file
	echo
	echo
	echo "################################################################################"
	echo "##                            Apache Visitor Stats                            ##"
	echo "################################################################################"
	echo
	cat $apache_visitor_stats_file
	echo
	echo
	echo "################################################################################"
	echo "##                              Apache Page Stats                             ##"
	echo "################################################################################"
	echo
	cat $apache_page_stats_file
	echo
	echo
fi
if [ "$((${module}_monitor_sar))" -eq "1" ]; then
	echo "################################################################################"
	echo "##                                SAR Overview                                ##"
	echo "################################################################################"
	echo
	echo "$sar_ov"
	echo
	echo
	echo "################################################################################"
	echo "##                              SAR Memory Stats                              ##"
	echo "################################################################################"
	echo
	echo "$sar_mem"
	echo
	echo
	echo "################################################################################"
	echo "##                               SAR Load Stats                               ##"
	echo "################################################################################"
	echo
	echo "$sar_load"
	echo
	echo
	echo "################################################################################"
	echo "##                         SAR Block Read/Write Stats                         ##"
	echo "################################################################################"
	echo
	echo "$sar_block"
	echo
	echo
fi
if [ "$((${module}_monitor_dmesg))" -eq "1" ]; then
	echo "################################################################################"
	echo "##                                DMESG Output                                ##"
	echo "################################################################################"
	echo
	cat $dmesg_stat_file
fi

