<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="cPBackup" />

	<title>cPBackup</title>
	
	<style type="text/css">
	<!--
	body{
	   margin: 0 0 0 0;
	   font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
       font-size: 14px;
       color: #707070;
	   background-color: #f1f1f1;
	}
	a {
        color: #707070;
        font-weight: bold;
    }
    #topheader {
        text-align:center;
        padding-top:15px;
        width:100%;
        height:30px;
        background-color: #054950;
    }
    #topheader a {
        text-decoration: none;
        font-weight: normal;
        color: #EDF4F5;
        padding-right: 15px;
    }
    #header {
        width:100%;
        height:50px;
        background-color: #789a9f;
        padding-top:25px;
        margin-bottom: 20px;
        text-align:center;
    }
    #content {
        width:100%;
        text-align:center;
    }
    #logo {
        border:0px;
    }
-->
</style>
</head>

<body>
<div id="page">
    <div id="topheader">
        <a target="_blank" href="http://www.cpbackup.info/wiki/">Wiki</a>
        <a target="_blank" href="http://www.cpbackup.info/billing/">ClientArea</a>
        <a target="_blank" href="http://www.facebook.com/cpbackup">Facebook</a>
        <a target="_blank" href="http://www.twitter.com/cpbackup">Twitter</a>
        <a target="_blank" href="http://www.cpbackup.info/feed/">RSS Feed</a>
    </div>
    <div id="header">
        <a target="_blank" href="http://www.cpbackup.info/"><img src="http://www.cpbackup.info/wp-content/themes/Pete/img/logo.png" alt="cPBackup" width="122" height="28" id="logo" /></a>
    </div>
    <div id="content">
    <p>This website is currently hosting an installation of cPBackup.<br />
    Ensure your cPanel / WHM Reseller is backed up. Use <a target="_blank" href="http://www.cpbackup.info/">cPBackup</a>.</p>
	<p><a target="_blank" href="http://www.cpbackup.info/wiki/Changelog">cPBackup Change Log</a>.</p>
	<p><a target="_blank" href="https://www.cpbackup.info/configuration-encryption/">Encrypt The Configuration.php File Here!</a>.</p>
    <p>For help and support with cPBackup please visit.<br />
    <a target="_blank" href="http://www.cpbackup.info/wiki/">http://www.cpbackup.info/wiki/</a></p>
    <p><script type="text/javascript">// <![CDATA[	 	 
google_ad_client = "ca-pub-0054495529610133"; /* cPBackup Home */ google_ad_slot = "5803718435"; google_ad_width = 656; google_ad_height = 90;	 	 
// ]]&gt;</script><br />
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">// <![CDATA[	 	 
// ]]&gt;</script></p>
    </div>
</div>

</body>
</html>